<?php

namespace {{ factoryNamespace }};
use Faker\Generator as Faker;
use Illuminate\Database\Eloquent\Factories\Factory;

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ namespacedModel }}>
 */
class {{ factory }}Factory extends Factory
{
    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        $factory->define({{model}}::class, function(Faker $faker){
            return [
                  'tenant_id' => fake(App\Models\Tenant::class),
            ];
        }
    }
}
