<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use App\Scopes\TenentScope;

class {{ class }} extends Model
{
    use HasFactory;

     protected static function booted(): void
    {
        static::addGlobalScope(new TenentScope);
        static::creating(function ($model) {

            if(session()->has('tenant_id'))
            {

                $model->tenant_id = session()->get('tenant_id'); 
            }
       });
    }
}
